{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AivoRelay",
  "version": "1.0.7",
  "identifier": "fi.maxits.aivorelay",
  "build": {
    "beforeDevCommand": "tsc --noEmit && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "base-uri": ["'none'"],
        "connect-src": ["'self'", "ipc:", "http://ipc.localhost"],
        "font-src": ["'self'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"],
        "frame-src": ["'none'"],
        "img-src": ["'self'", "data:", "asset:", "http://asset.localhost"],
        "media-src": ["'self'", "asset:", "http://asset.localhost"],
        "object-src": ["'none'"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "style-src-attr": ["'unsafe-inline'"],
        "style-src-elem": ["'self'", "'unsafe-inline'"],
        "worker-src": ["'self'"]
      },
      "devCsp": {
        "default-src": ["'self'"],
        "base-uri": ["'none'"],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "ws://localhost:1420",
          "ws://127.0.0.1:1420",
          "ws://localhost:1421",
          "ws://127.0.0.1:1421"
        ],
        "font-src": ["'self'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"],
        "frame-src": ["'none'"],
        "img-src": ["'self'", "data:", "asset:", "http://asset.localhost"],
        "media-src": ["'self'", "asset:", "http://asset.localhost"],
        "object-src": ["'none'"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "style-src-attr": ["'unsafe-inline'"],
        "style-src-elem": ["'self'", "'unsafe-inline'"],
        "worker-src": ["'self'"]
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/recordings/**",
            "$APPCACHE/transcribe-file-preview/**",
            "**/Data/recordings/**",
            "**/Data/cache/transcribe-file-preview/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "MaxITService",
    "copyright": "Copyright © 2026 Maxim Fomin",
    "shortDescription": "AivoRelay - AI Voice Relay",
    "createUpdaterArtifacts": true,
    "targets": "msi",
    "externalBin": ["binaries/aivorelay-avx2"],
    "resources": ["resources/**/*", "vulkan-1.dll"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {
      "certificateThumbprint": "C1F83B324662E8D224282F9D587B030426346A77",
      "digestAlgorithm": "sha256",
      "wix": {
        "template": "./windows/wix/main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4NjVDMjVCMEY3REY4OTYKUldTVytIMFBXOEpseUk1NCtIM0ROTklHdS9MVUNyNVZTM3c5ZFoxdXRRdWE5cjVUaWRpbUhTUHoK",
      "endpoints": [
        "https://github.com/MaxITService/AIVORelay/releases/latest/download/latest.json"
      ]
    }
  }
}
